# tracker-scrapper

tracker-scrapper/: .gitignore  docker-compose.yaml  pom.xml
tracker-scrapper/bot/: pom.xml
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/: BotApplication.java
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/configuration/: ApplicationConfig.java
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/controller/: UpdateController.java
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/dto/request/: BotUpdateRequest.java
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/sdk/: Command.java  UserMessageProcessor.java
tracker-scrapper/bot/src/main/java/tech/alkosenko/tinkoff/bot/sdk/commands/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
tracker-scrapper/bot/src/main/resources/: application.properties
tracker-scrapper/bot/src/test/java/tech/alkosenko/: BotApplicationTest.java
tracker-scrapper/link-parser/: pom.xml
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/: AbstractChainParser.java  ChainParser.java  Parser.java
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/services/: GitHub.java  GitHubParser.java  StackOverflow.java  StackOverflowParser.java
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/services/data/: ServiceData.java  ServiceId.java
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/services/objects/: Id.java  ParserChain.java  ServiceData.java
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/services/records/: GitHubServiceData.java  ParsingResult.java  StackOverflowServiceData.java
tracker-scrapper/link-parser/src/main/java/tech/alkosenko/linkParser/services/utils/: TransformerServiceDataToRecord.java
tracker-scrapper/link-parser/src/test/java/tech/alkosenko/: ParserTest.java
tracker-scrapper/migrations/: master.xml
tracker-scrapper/migrations/scripts/: chat.sql  link.sql  user_link.sql
tracker-scrapper/scrapper/: pom.xml
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/: ScrapperApplication.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/client/: ClientConfiguration.java  GitHubClient.java  GitHubClientImplementation.java  StackOverflowClient.java  StackOverflowClientImplementation.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  ScheduleConfig.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/controller/: BeanNotFoundException.java  LinkController.java  TelegramChatController.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/dto/request/: LinkInfoRequest.java  LinkRequest.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/scheduler/: LinkUpdaterScheduler.java
tracker-scrapper/scrapper/src/main/java/tech/alkosenko/tinkoff/scrapper/service/: GitHubService.java  StackOverflowService.java
tracker-scrapper/scrapper/src/main/resources/: application.properties
tracker-scrapper/scrapper/src/test/java/tech/alkosenko/: DBMigrationTest.java  IntegrationEnvironment.java  ScrapperApplicationTest.java
tracker-scrapper/src/main/java/tech/alkosenko/: App.java
tracker-scrapper/src/test/java/tech/alkosenko/: AppTest.java
(+7 files in other folders)
