scrapper.test=2
scrapper.scheduled.interval=10000
springdoc.swagger-ui.path=/swagger-ui
api.github.link=https://api.github.com
api.stackoverflow.link=https://api.stackexchange.com/2.3
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
